<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="69" field="rootTwo" version="7.1">
  <EditHistory editNumber="264" lastStickyEdit="222">
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="0 32" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 32 0 0" index="4" len="0 16" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -32 0 16 0 0" index="4" len="0 8" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -32 0 16 0 0" index="0" len="0 8" symm="octahedral"/>
    <StrutCreation anchor="0 -32 0 16 0 0" index="6" len="0 8" symm="octahedral"/>
    <StrutCreation anchor="0 -32 0 16 0 0" index="12" len="0 8" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -24 0 16 0 0" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 16 0 0" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 16 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 16 0 0" index="6" len="0 4" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -32 0 16 0 8" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -32 0 16 0 8" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -32 0 16 0 8" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -32 0 16 0 8" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -40 0 16 0 0" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -40 0 16 0 0" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -40 0 16 0 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -40 0 16 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -32 0 16 0 -8" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -32 0 16 0 -8" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -32 0 16 0 -8" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -32 0 16 0 -8" index="7" len="0 4" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8 0 -32 0 -16" startSegment="0 0 0 -32 0 -16"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -8 0 -28 0 -16" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 -28 0 -16" index="6" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 -28 0 -16" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 -28 0 -16" index="4" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8 0 -28 0 -18" startSegment="0 -8 0 -28 0 -16"/>
    <SelectManifestation point="0 -8 0 -28 0 -18"/>
    <SelectManifestation endSegment="0 -10 0 -28 0 -16" startSegment="0 -8 0 -28 0 -16"/>
    <SelectManifestation point="0 -10 0 -28 0 -16"/>
    <SelectManifestation endSegment="0 -8 0 -28 0 -14" startSegment="0 -8 0 -28 0 -16"/>
    <SelectManifestation point="0 -8 0 -28 0 -14"/>
    <SelectManifestation endSegment="0 -6 0 -28 0 -16" startSegment="0 -8 0 -28 0 -16"/>
    <SelectManifestation point="0 -6 0 -28 0 -16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 -32 0 -16" startSegment="0 0 0 -32 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 32 0 0" index="5" len="0 16" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 48 0 0" index="4" len="0 8" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 48 0 8" startSegment="0 0 0 48 0 0"/>
    <SelectManifestation point="0 0 0 48 0 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 48 0 0" index="5" len="0 8" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 56 0 0" startSegment="0 0 0 48 0 0"/>
    <SelectManifestation point="0 0 0 56 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 32 0 16" index="4" len="0 8" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 32 0 24" startSegment="0 0 0 32 0 16"/>
    <SelectManifestation point="0 0 0 32 0 24"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -24 0 32 0 0" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 32 0 0" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 32 0 0" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 32 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 32 0 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 32 0 8" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 40 0 0" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 32 0 -8" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 24 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 48 0 0" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 48 0 0" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 48 0 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 48 0 0" index="7" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 48 0 0" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 56 0 0" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 56 0 0" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 24 0 -4 0 -14" index="5" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 56 0 0" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 56 0 0" index="6" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 56 0 0" index="0" len="0 4" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 60 0 0" index="5" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 60 0 0" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 60 0 0" index="6" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 60 0 0" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 28 0 -8" index="5" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 60 0 0" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 56 0 0" index="5" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 56 0 0" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 56 0 0" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 56 0 0" index="6" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 56 0 0" index="7" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -4 0 56 0 0" startSegment="0 0 0 56 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 56 0 0" startSegment="0 0 0 48 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -4 0 58 0 0" startSegment="0 -4 0 56 0 0"/>
    <SelectManifestation point="0 -4 0 58 0 0"/>
    <SelectManifestation endSegment="0 -4 0 56 0 2" startSegment="0 -4 0 56 0 0"/>
    <SelectManifestation point="0 -4 0 56 0 2"/>
    <SelectManifestation point="0 -6 0 56 0 0"/>
    <SelectManifestation endSegment="0 -4 0 54 0 0" startSegment="0 -4 0 56 0 0"/>
    <SelectManifestation point="0 -4 0 54 0 0"/>
    <SelectManifestation endSegment="0 -6 0 56 0 0" startSegment="0 -4 0 56 0 0"/>
    <SelectManifestation endSegment="0 -4 0 56 0 -2" startSegment="0 -4 0 56 0 0"/>
    <SelectManifestation point="0 -4 0 56 0 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -12 0 48 0 0" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -12 0 48 0 0" index="5" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -12 0 48 0 0" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -12 0 48 0 0" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -12 0 48 0 0" index="6" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 48 0 4" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 48 0 4" index="5" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 48 0 4" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 48 0 4" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -8 0 48 0 4" index="7" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -8 0 50 0 4"/>
    <SelectManifestation endSegment="0 -8 0 50 0 4" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation endSegment="0 -10 0 48 0 4" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation point="0 -10 0 48 0 4"/>
    <SelectManifestation point="0 -8 0 46 0 4"/>
    <SelectManifestation endSegment="0 -8 0 46 0 4" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation endSegment="0 -8 0 48 0 6" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation point="0 -8 0 48 0 6"/>
    <SelectManifestation endSegment="0 -6 0 48 0 4" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation point="0 -6 0 48 0 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -8 0 48 0 0" startSegment="0 0 0 48 0 0"/>
    <EndBlock/>
    <Branch>
      <RotationTool corrected="true" full="true" name="tool-3" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -10 0 48 0 4" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation point="0 -10 0 48 0 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -10 0 48 0 4" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation point="0 -10 0 48 0 4"/>
    <SelectManifestation endSegment="0 -8 0 46 0 4" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation point="0 -8 0 46 0 4"/>
    <SelectManifestation endSegment="0 -8 0 48 0 6" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation point="0 -8 0 48 0 6"/>
    <SelectManifestation endSegment="0 -6 0 48 0 4" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation point="0 -6 0 48 0 4"/>
    <SelectManifestation endSegment="0 -8 0 50 0 4" startSegment="0 -8 0 48 0 4"/>
    <SelectManifestation point="0 -8 0 50 0 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -12 0 50 0 0" startSegment="0 -12 0 48 0 0"/>
    <SelectManifestation point="0 -12 0 50 0 0"/>
    <SelectManifestation endSegment="0 -12 0 48 0 -2" startSegment="0 -12 0 48 0 0"/>
    <SelectManifestation point="0 -12 0 48 0 -2"/>
    <SelectManifestation endSegment="0 -12 0 48 0 2" startSegment="0 -12 0 48 0 0"/>
    <SelectManifestation point="0 -12 0 48 0 2"/>
    <SelectManifestation endSegment="0 -12 0 46 0 0" startSegment="0 -12 0 48 0 0"/>
    <SelectManifestation point="0 -12 0 46 0 0"/>
    <SelectManifestation endSegment="0 -14 0 48 0 0" startSegment="0 -12 0 48 0 0"/>
    <SelectManifestation point="0 -14 0 48 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -20 0 40 0 0" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 40 0 -4" index="6" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 40 0 4" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -12 0 40 0 0" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 44 0 0" index="5" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 44 0 0" index="6" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 44 0 0" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 44 0 0" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -16 0 44 0 0" index="0" len="0 2" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -16 0 32 0 0" startSegment="0 0 0 32 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -16 0 46 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -28 0 32 0 0" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -28 0 32 0 0" index="4" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 32 0 4" index="5" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 32 0 4" index="12" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 32 0 4" index="7" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 32 0 4" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 -24 0 32 0 4" index="4" len="0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -30 0 32 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 -30 0 32 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -30 0 32 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="477.65057373046875" far="955.3008422851562" near="1.1941261291503906" parallel="false" stereoAngle="0.0" width="214.94281005859375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9408007860183716" y="-0.3159506916999817" z="0.1226971447467804"/>
      <LookDirection x="-0.28458693623542786" y="-0.5397545099258423" z="0.7922510504722595"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="Tesseractix">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
